spring.application.name=Backend-TaskFlow
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow
spring.datasource.username=root
spring.datasource.password=31122001
#31122001- mysql password
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true